# Put configuration options here

CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_ZMK_EXT_POWER=y

# On macOS the BLE battery reporting packets can cause the computer to wakeup from sleep.
# To prevent this, the battery reporting service can be disabled by setting 
CONFIG_BT_BAS=n

CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
